# MviPlayAround

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theandroiddev/mviplayaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theandroiddev/mviplayaround/: DashboardActivity.kt  MviPlayAround.kt
app/src/main/java/com/theandroiddev/mviplayaround/di/component/: AppComponent.kt
app/src/main/java/com/theandroiddev/mviplayaround/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceModule.kt
app/src/main/java/com/theandroiddev/mviplayaround/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/theandroiddev/mviplayaround/domain/service/authentication/: AuthenticationService.kt
app/src/main/java/com/theandroiddev/mviplayaround/extension/: FragmentExtension.kt  RxJavaExtension.kt
app/src/main/java/com/theandroiddev/mviplayaround/mvi/: MviDaggerAppCompatActivity.kt  MviDaggerFragment.kt  MviPresenter.kt  MviView.kt
app/src/main/java/com/theandroiddev/mviplayaround/presentation/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt  DashboardViewState.kt
app/src/main/java/com/theandroiddev/mviplayaround/presentation/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt  SignInViewState.kt
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theandroiddev/mviplayaround/: ExampleUnitTest.kt
app/src/test/java/com/theandroiddev/mviplayaround/presentation/sign_in/: SignInTest.kt  SignInViewRobot.kt
gradle/wrapper/: gradle-wrapper.properties
